# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.2
mc_version=1.18.2
forge_version=40.1.51
parchment_version=2022.06.05
enderite_version=3734273
oad_version=3725964
jei_version=9.7.0.196
mekanism_version=3833669
mekanism_tools_version=3833672